PORT=5000
MONGO_URI=mongodb+srv://pootheshmm:sgcItY7v0DBrsFWW@cluster-1.au1eiir.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=poothesh_super_secure_260804@#TOKEN
GOOGLE_CLIENT_ID=318395185285-t2u8mg4jsn8v55v7qkflthq8tsrss6uq.apps.googleusercontent.com